# swift-agi

./: .gitignore  PROJECT-DESIGN.md  pom.xml  亦多业务分析及研发规划.md
src/main/java/com/mootal/agi/: AgiApplication.java
src/main/java/com/mootal/agi/controller/: ContentController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/mootal/agi/: AgiApplicationTests.java
