spring.application.name=agi

spring.devtools.restart.enabled=true

sentry.dsn=https://55b746152346c8fe7d2ecc1be7b0e67d@o4508878121926656.ingest.us.sentry.io/4508878135033856
# Add data like request headers and IP for users,
# see https://docs.sentry.io/platforms/java/guides/spring-boot/data-management/data-collected/ for more info
sentry.send-default-pii=true
# Set traces-sample-rate to 1.0 to capture 100% of transactions for tracing.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0